{
  "data": "@import '../../../../sass/themes/default.scss';",
  "sassOptions": {
    "includePaths": "./src/lib/**/**/sass/*.module.scss",
    "indentedSyntax": false,
    "outputStyle": "expanded"
  }
}
