{
  "compilerOptions": {
    "rootDir": "./src"
  },
  "exclude": [
    "__tests__",
    "api",
    "app",
    "build",
    "dist",
    "node_modules",
    "src/stories",
    "jest.config.js",
    "jest.setup.js"
  ],
  "extends": "./tsconfig.json"
}
